<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika.concrete">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".extenders" />
  <include package=".monkeys" />
  <include package=".catalog" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="BIKA CONCRETE"
      directory="profiles/default"
      description="Installs the bika.concrete add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="bika.concrete (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the bika.concrete add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="bika.concrete-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->
  <plone:static directory="reports" type="senaite.impress.reports"/>

  <include package=".upgrade" />

</configure>
