<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
      name="Brands"
      factory="bika.concrete.exportimport.setupdata.Brands"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Material_Classes"
      factory="bika.concrete.exportimport.setupdata.Material_Classes"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Mix_Types"
      factory="bika.concrete.exportimport.setupdata.Mix_Types"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Material_Types"
      factory="bika.concrete.exportimport.setupdata.Material_Types"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>


    <adapter
      name="Materials"
      factory="bika.concrete.exportimport.setupdata.Materials"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
