<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika.cement">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <include package=".listingview" />
  <include package=".controlpanel" />

  <browser:jbot
      directory="overrides"
      layer="bika.cement.interfaces.IBikaCementLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="bika.cement"
      type="plone"
      directory="static"
      />

</configure>
