<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="senaite.core.permissions" />

  <!-- Material Type Folder -->
  <browser:page
      for="bika.cement.interfaces.IMaterialTypes"
      name="view"
      class=".materialtypes.MaterialTypesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>
      
  <!-- Curing Method Folder -->
  <browser:page
      for="bika.cement.interfaces.ICuringMethods"
      name="view"
      class=".curingmethods.CuringMethodsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>

  <!-- Material Class Folder -->
  <browser:page
      for="bika.cement.interfaces.IMaterialClasses"
      name="view"
      class=".materialclasses.MaterialClassesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>

  <!-- Mix Type Folder -->
  <browser:page
      for="bika.cement.interfaces.IMixTypes"
      name="view"
      class=".mixtypes.MixTypesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>

  <!-- Mix Material Folder -->
  <browser:page
      for="bika.cement.interfaces.IMixMaterials"
      name="view"
      class=".mixmaterials.MixMaterialsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>

</configure>
