<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="senaite.core.permissions" />

  <!-- Material Type Folder -->
  <browser:page
      for="bika.cement.content.materialtypefolder.IMaterialTypeFolder"
      name="view"
      class=".materialtypefolder.MaterialTypeFolderView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>
      
  <!-- Curing Method Folder -->
  <browser:page
      for="bika.cement.content.curingmethods.ICuringMethods"
      name="view"
      class=".curingmethods.CuringMethodsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>

  <!-- Material Class Folder -->
  <browser:page
      for="bika.cement.content.materialclasses.IMaterialClasses"
      name="view"
      class=".materialclasses.MaterialClassesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>

  <!-- Mix Type Folder -->
  <browser:page
      for="bika.cement.content.mixtypefolder.IMixTypeFolder"
      name="view"
      class=".mixtypefolder.MixTypeFolderView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>

  <!-- Mix Material Folder -->
  <browser:page
      for="bika.cement.content.mixmaterials.IMixMaterials"
      name="view"
      class=".mixmaterials.MixMaterialsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.cement.interfaces.IBikaCementLayer"/>

</configure>
